\documentclass[twocolumn]{article}

\usepackage[letterpaper,margin=0.75in]{geometry} %set paper and change margins
\usepackage{mathtools} %ams packages
\usepackage{pdfpages} %include constants sheet

% no indentation on first line of each paragraph
% trying to have a hanging indent for each paragraph (an indent on every line but the first)
%  but it is not currently working
\setlength\parindent{0pt}
\everypar{%
        \hangindent=1cm
        \hangafter=1
}

% New Commands for this file
\newcommand{\del}{\boldsymbol{\nabla}} %Gradient operator symbol
% for derivative fractions: first argument is numerator and optional, e.g.
%       \tder{x} ==> \frac{d}{dx} and \tder[f]{x} ==> \frac{df}{dx}
\newcommand{\pder}[2][]{\frac{\partial {#1}}{\partial {#2}}} %partial derivative fraction
\newcommand{\tder}[2][]{\frac{d {#1}}{d{#2}}} %total derivative fraction

\begin{document}

\pagestyle{empty} %no page numbering or anything

This sheet uses SI units everywhere. I have tried to be clear, consistent, and compact,
but these goals are sometimes contradictory. \\
{\raggedright Tom Eichlersmith}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% CLASSICAL MECHANICS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection*{Classical Mechancis}

    Bernoulli's equation
        $$ \frac{v^2}{2} + gz + \frac{p}{\rho} = \text{constant} $$
    Hydrostatic Pressure change
        $$ \frac{dP}{dz} = \rho g $$
    Lagrangian Equations of Motion
        $$ \tder{t}\left(\pder[L]{\dot{q}}\right) 
            = \pder[L]{q} \qquad L = T - U $$
    Constant of Motion
        $$ p = \pder[L]{\dot{q}} = \text{ const} \quad \text{if}
           \quad \pder[L]{q} = 0 $$
    Differential Cross Section (Azimuthal Symmetry)
        $$ \tder[\sigma]{\Omega} = \frac{b}{\sin(\theta)}\left|\tder[b]{\theta}\right|
           \quad b\text{ is the impact parameter} $$
    Total Cross Section
        $$ \sigma = \iint \tder[\sigma]{\Omega}d\Omega $$
%    Normal Modes and Resonant Frequencies
%        $$ N $$
    Simple Momment of Inertia
    $$ I_{disk/sphere} = cMR^2 $$
    $$ \text{ where } c = \begin{cases}
            \frac{2}{5} & \text{solid sphere} \\
            \frac{2}{3} & \text{spherical shell} \\
            \frac{1}{2} & \text{disk, axis perp to plane} \\
            \frac{1}{4} & \text{disk, axis parallel to plane}
        \end{cases}
    $$
    $$ I_{rod} = cML^2 \text{ where } c = \begin{cases}
            \frac{1}{12} & \text{axis through center} \\
            \frac{1}{3} & \text{axis through end}
        \end{cases}
    $$
    Normal Mode Transformation \\
    Decouples two oscillators coupled by a Hamiltonian
    of the form
    $H=H_1+H_2+Cx_1x_2$
    $$
        x_\pm = \frac{1}{\sqrt{2}}(x_1\pm x_2)
        \quad\text{and}\quad
        p_\pm = \frac{1}{\sqrt{2}}(p_1\pm p_2)
    $$
    Rotating Reference Frame ``Fictitious" Forces \\
    Rotation of frame is $\boldsymbol{\Omega}$ and all velocities/positions
    are in the rotating frame
    \begin{align*}
        \mathbf{F}_\text{Coriolis}
            &= -2m\boldsymbol{\Omega}\times\mathbf{v} \\
        \mathbf{F}_\text{Centrifugal}
            &= -m\boldsymbol{\Omega}\times(\boldsymbol{\Omega}\times\mathbf{r}) \\
        \mathbf{F}_\text{Euler}
            &= -m\tder[\boldsymbol{\Omega}]{t}\times\mathbf{r}
    \end{align*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% QUANTUM MECHANICS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection*{Quantum Mechanics}

    Schr\"odinger Equation
        $$ i\hbar\tder{t}|\Psi(t)\rangle = \hat{H}|\Psi(t)\rangle \quad\text{(general)} $$
        $$ i\hbar\pder[\Psi]{t} = 
            \left[-\frac{\hbar^2}{2m}\nabla^2+V\right]\Psi \quad\text{(position basis)} $$
    Time-Evolution Operator ($\hat{H}$ commutes with itself at separate times)
        $$  
            [\hat{H}(t_1), \hat{H}(t_2)] = 0 \quad\Longrightarrow\quad
            U = \exp\left(-\frac{i}{\hbar}\int_0^t \hat{H}(t')~dt'\right)
        $$
    Bohr Radius
        $$ a_0 = \frac{4\pi\epsilon_0\hbar^2}{m_e e^2} = \frac{\hbar}{m_e c \alpha} $$
    Canonical Commutation Relations
        $$ [x_i,p_j]=i\hbar\delta_{ij} \qquad [x_i,x_j]=[p_i,p_j]=0 $$
        $$ \left[x_i,F(\mathbf{p})\right] = i\hbar\pder[F]{p_i} \qquad
           \left[G(\mathbf{x}),p_i\right] = i\hbar\pder[G]{x_i} $$
    Energy Levels of Common Wells (Bound States)
    \begin{align*}
            \text{Infinite Square}&\quad& E_n = \frac{n^2\pi^2\hbar^2}{2mL^2} \\
            \text{Harmonic Oscillator}&\quad& E_n = \left(n+\frac{1}{2}\right)\hbar\omega \\
            \text{Dirac Delta}&\quad& E = - \frac{mV_0^2}{2\hbar^2} \\
            \text{Infinite Sphereical}&\quad& E_{nl} = \frac{\hbar^2z_{nl}^2}{2m R^2} \\
            \text{Hydrogenic Atom}&\quad& E_n = -\frac{1}{2}m_e c^2\alpha^2
                \frac{Z^2}{n^2}
    \end{align*}
    WKB Approximation ($x_1$ and $x_2$ are the classical turning points)
        $$ \int_{x_1}^{x_2}\sqrt{2m(E-V(x))}~dx = (n+1/2)\pi\hbar $$
    Nondegenerate Energy Level Corrections
    ($H = H_0+\lambda V$ and $|n\rangle$ are eigenstates of $H_0$)
        $$ E_n' = E_n+\lambda\langle n|V|n\rangle 
                 +\lambda^2\sum_{k\neq n}\frac{|\langle k|V|k\rangle|^2}{E_n^{(0)}-E_k^{(0)}}
                 +O(\lambda^3)
        $$
    Time-Dependent Perturbation (1st Order) \\
    State starts in $|i\rangle$
    $$
        c_n(t) = \delta_{ni}+\frac{1}{i\hbar}\int_{-\infty}^t e^{-i(E_n-E_i)t'/\hbar} 
            \langle n|V(t')|i\rangle~dt'
    $$
    Eigenstates of $\mathbf{S}\cdot\hat{\mathbf{n}}$ in terms of eigenstates of $S_z$
    $$
        \begin{pmatrix} |\hat{\mathbf{n}};+\rangle \\ |\hat{\mathbf{n}};-\rangle \end{pmatrix}
            = \begin{pmatrix}
                \cos\frac{\theta}{2} & \sin\frac{\theta}{2}e^{i\phi} \\
                -\sin\frac{\theta}{2}e^{-i\phi} & \cos\frac{\theta}{2}
              \end{pmatrix}
              \begin{pmatrix} |z;+\rangle \\ |z;-\rangle \end{pmatrix}
    $$
    General Angular Momentum
        $$ [J_i,J_j]=i\hbar\epsilon_{ijk}J_k \qquad [J^2,J_i]=0 \qquad
           [J_z,J_\pm] = \pm\hbar J_\pm $$
        $$ J^2|jm\rangle = j(j+1)\hbar|jm\rangle \qquad J_z|jm\rangle = m\hbar|jm\rangle $$
        $$ J_\pm|jm\rangle = \hbar\sqrt{(j\mp m)(j\pm m+1)}|jm\pm1\rangle $$
    Position basis for orbital angular momentum
        $$ L_z = \frac{\hbar}{i}\frac{\partial}{\partial\phi} $$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% THERMODYNAMICS AND STATISTICAL MECHANICS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection*{Thermodynamics and Statistical Mechanics}

    Adiabatic Process -- Also called \emph{isentropic}. $\Delta S = 0$ in the process.
        Use the thermodynamic identity at constant volume and a systems internal energy 
        equation to derive properties about the entropy of the system. \par
    Adiabatic Properties of Ideal Gas
        $$ TV^{\gamma-1} = \text{const} \quad
            T^{\gamma/(1-\gamma)}P = \text{const} \quad
            PV^\gamma = \text{const} $$
    Carnot Cycle --
        Characterized by alternating stages of isothermal and isentropic expansion
        and compression. Work done is
        $$ W = (T_H - T_L)(S_H - S_L) $$
        where $T_L$ and $T_H$ are the low and high temperatures reached during the
        cycle and $S_L$ and $S_H$ are the low and high entropies of the working substance.\par
    Carnot Efficiency
        $$ \eta  = 1-\frac{T_L}{T_H} $$
    Equipartition Theorem --
        A classical gas's energy gains $\frac{1}{2}k_BT$ for each degree of
        freedom. An ideal monotomic gas has
            $ U = \frac{3}{2} k_B T $
        from three translational degrees of freedom, while an ideal diatomic gas
        has
            $ U = \frac{5}{2} k_B T $
        from an additional two degrees of rotational freedom. \par
    Classical Ideal Gasses
        $$ PV = N k_B T \qquad Z_N = \frac{Z_1^N}{N!} $$
    Ideal Gas RMS Speed
        $$ KE = \frac{3}{2}k_BT = \frac{1}{2}mv^2 \Rightarrow v = \sqrt{\frac{3 k_B T}{m}} $$
    Maxwell Speed Distribution
        $$ f(v) = \left(\frac{m}{2\pi k_B T}\right)^{3/2}4\pi v^2
            \exp\left(-\frac{mv^2}{2k_B T}\right) $$
        $$ \langle v\rangle = \sqrt{\frac{8k_BT}{\pi m}} $$
    Ideal Monatomic Gas
        $$ C_V = \frac{3}{2} Nk_B \qquad C_P = \frac{5}{2}N k_B $$
        $$ E = \frac{3}{2}Nk_BT \qquad \gamma = \frac{5}{3} $$
    Bose-Einstein Distribution
        $$ f(\epsilon) = \frac{1}{e^{(\epsilon-\mu)/k_B T} - 1} $$
    Fermi-Dirac Distribution
        $$ f(\epsilon) = \frac{1}{e^{(\epsilon-\mu)/k_B T} + 1} $$
    Number of Particles in Energy Level $j$.
        $$ N_j = g_jf(\epsilon_j) \quad\text{where}\quad g_j\text{ is the degeneracy} $$
        $$ \text{Bose Condensate}\quad N_0 = \frac{1}{e^{-\beta\mu}-1} $$
    Gibbs Free Energy
        $$ G = E + PV - TS \qquad dG = VdP - S dT + \mu dN $$
    Helmholtz Free Energy
        $$ F = -k_BT\ln(Z_N) \qquad F = E - TS \qquad dF = -PdV - S dT + \mu dN $$
    Partition Function
        $$ Z = \text{Tr } e^{-H / k_B T} \qquad
            E = k_B T^2\pder[\ln Z]{T} $$
    Heat Capacity
        $$ C_{X} = \left(\pder[E]{T}\right)_X $$
    Photon Gasses
        $$ E = \frac{4}{c}\sigma_b VT^4 \qquad P = \frac{4}{3c}\sigma_b T^4 \qquad \mu = 0 $$
        $$ S = \frac{4}{3}\frac{U}{T} \qquad F = -\frac{1}{3}U $$
    Planck Distribution -- Bose-Einstein Distribution with $\epsilon = \hbar\omega$ and
        $\mu = 0$. \par
    Planck Spectral Density (energy density per frequency)
        $$ \tder[u]{\omega} = \frac{\hbar}{\pi^2 c^3}
            \frac{\omega^3}{e^{\hbar\omega/k_B T} - 1} $$
    Radiant Energy Flux of Blackbody
        $$ J = \sigma_b T^4 \quad\text{where}\quad 
            \sigma_b = \frac{\pi^2k_B^4}{60\hbar^3c^2} $$
    Stefan-Boltzmann Law
        $$ u = \frac{4}{c}\sigma_b T^4 = \frac{4}{c} J $$
    General First Law of Thermodynamics
        $$ dE = TdS - PdV + \mu dN \qquad
           dE = \delta Q - \delta W
        $$
    Microcanonical Ensemble defnition of entropy
        $$ S = k_B\ln\Omega \quad\text{where $\Omega$ is the number of available states} $$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% CLASSICAL ELECTROMAGNETISM
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection*{Classical Electromagnetism}
    Maxwell's Equations
        \begin{align*}
            \del\cdot\mathbf{D} &= \rho_f
                & \del\times\mathbf{E} + \pder[\mathbf{B}]{t} &= 0 \\
            \del\cdot\mathbf{B} &= 0
                & \del\times\mathbf{H} - \pder[\mathbf{D}]{t} &=  \mathbf{J}_f
        \end{align*}
    General Constituitive Relations
        $$ \mathbf{D} = \epsilon_0\mathbf{E}+\mathbf{P}
            \qquad \mathbf{H} = \frac{1}{\mu_0}\mathbf{B}-\mathbf{M} $$
    Linear-Media Constituitive Relations
        $$ \mathbf{P} = \epsilon_0\chi_e\mathbf{E} \Longrightarrow
            \mathbf{D} = \epsilon\mathbf{E} \quad
           \frac{\epsilon}{\epsilon_0} = \epsilon_r = 1+\chi_e $$
            $$ \mathbf{H} = \chi_m\mathbf{H} \Longrightarrow
           \mathbf{H} = \frac{1}{\mu}\mathbf{B} \quad
           \frac{\mu}{\mu_0} = \mu_r = 1+\chi_m $$
    Biot-Savart Law ($\mathbf{r}$ points from the source to the field point)
        $$
            d\mathbf{B} = \frac{\mu_0 I}{4\pi}\frac{d\mathbf{l}\times\mathbf{r}}{r^3}
        $$
    Basic Circuit Voltages
    $$ V = IR \quad V = \frac{Q}{C} \quad V = L\tder[I]{t} $$
    Boundary-Interface Conditions Between Two Media
        $$ \mathbf{n}\cdot (\mathbf{D}_2-\mathbf{D}_1) = \sigma \qquad
           \mathbf{n}\cdot (\mathbf{B}_2-\mathbf{B}_1) = 0 $$
        $$ \mathbf{n}\times(\mathbf{E}_2-\mathbf{E}_1) = 0 \qquad
           \mathbf{n}\times(\mathbf{H}_2-\mathbf{H}_1) = \mathbf{K} $$
    Poynting Vector
        $$ \mathbf{S} = \mathbf{E}\times\mathbf{H} \quad\Rightarrow\quad
           \pder[u]{t}+\del\cdot\mathbf{S}=-\mathbf{J}\cdot\mathbf{E} $$
    Time Averaged Poynting Vector (Intensity of Radiation)
        $$ \frac{P}{A} = I = \langle|\mathbf{S}|\rangle = \frac{\epsilon_0 c}{2}E_0^2 $$
    Oscillating Electric Dipole Radiation Power
        $$ \langle\mathbf{S}\rangle 
            = \left(\frac{\mu_0p_0^2\omega^4}{32\pi^2c}\right)\frac{\sin^2(\theta)}{r^2}
                \hat{\mathbf{r}} \quad\Rightarrow\quad
            P = \frac{\mu_0p_0^2\omega^4}{12\pi c} $$
    Larmor Formulae 
        $$
            P = \frac{2}{3}\frac{e^2/4\pi\epsilon_0}{m^2c^3}\begin{dcases}
                \tder[\mathbf{p}]{t}\cdot\tder[\mathbf{p}]{t} & \text{Non-relativistic} \\
                \tder[p_\mu]{\tau}\tder[p^\mu]{\tau} & \text{Relativistic} \\
                \left(\tder[p]{t}\right)^2 & \text{Linear Acceleration} \\
                \gamma^2\omega^2|\mathbf{p}|^2 = (\gamma\beta)^4\frac{c^2}{\rho^2} 
                    & \text{Circulating}
            \end{dcases}
        $$
    Optimal Pinhole Diameter for light with wavelength $\lambda$
        $$ d = 2\sqrt{f\lambda} \quad\text{where $f$ is the distance to the screen} $$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% NUCLEAR AND PARTICLE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection*{Nuclear and Particle}
    Alpha Decay $\text{X}^Z_A \rightarrow \text{He}^4_2 + \text{Y}^{Z-4}_{A-2} $ \par
    Beta Decay  $n \rightarrow \text{e}^- + \nu_e + p $ \par
    Beta$^+$ Decay (Positron Emission) $p \rightarrow e^+ + \nu_e + n$ \par
    Gamma Decay  $\text{X}^Z_A \rightarrow \gamma + \text{X}^Z_A$ \par
    Successive Decay Differential Equations 
        $$ \tder[N_{child}]{t} = -\lambda_{child}N_{child}+\lambda_{parent}N_{parent} $$
    Decay Population Formula
        $$N = N_0e^{-\lambda t} \text{ where } \lambda = 1/\tau $$
    Energy Released per Solar Reaction $0.03 m_p c^2$ \par
    Solar Chain Reaction
    $$ 4\text{H}^1_1 \rightarrow 2\text{e}^+ + 2\nu_e + 2\text{H}^2_1 $$
    $$ 2\text{H}^1_1 + 2\text{H}^2_1 \rightarrow 2\gamma + 2\text{He}^3_2 $$
    $$ 2\text{He}^3_2 \rightarrow 2\text{H}^1_1 + \text{He}^4_2 $$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% SPECIAL RELATIVITY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection*{Special Relativity}
    $\boldsymbol{\beta} = \mathbf{v}/c$ \par
    $\gamma(\beta) = 1/\sqrt{1-\beta^2}$ \par
    $\gamma(\beta)^2-\gamma(\beta)^2\beta^2 = 1$ \par
    $4$-Position $x = (ct,\mathbf{r})$ \par
    $4$-Momentum $p = (E/c,\mathbf{p}) = (\gamma m c , \gamma m \mathbf{v})$ \par
    $4$-Current $J = (c\rho,\mathbf{J})$ \par
    $4$-Potential $A = (\phi/c,\mathbf{A})$ \par
    General Lorentz Boost
        \begin{align*}
                ct' &= \gamma(\beta)(ct-\boldsymbol{\beta}\cdot\mathbf{r}) \\
                \mathbf{r}' &= \mathbf{r}
                    +(\gamma(\beta)-1)(\mathbf{r}\cdot\hat{\boldsymbol{\beta}})
                     \hat{\boldsymbol{\beta}}-\gamma(\beta)\boldsymbol{\beta}ct
        \end{align*}
    Lorentz Boost along $x$-direction
        $$ \mathit{x}' = \Lambda\mathit{x} \text{ where }
           \Lambda = \begin{pmatrix} \gamma(\beta) & -\gamma(\beta)\beta & 0 & 0 \\
                        -\gamma(\beta)\beta & \gamma(\beta) & 0 & 0 \\
                        0 & 0 & 1 & 0 \\
                        0 & 0 & 0 & 1
                  \end{pmatrix} $$
    Spacetime interval 
        $\Delta s^2 = c^2\Delta t^2 - \Delta\mathbf{x}\cdot\Delta\mathbf{x}$ \par
    Spacelike $\Delta s^2 < 0$ Can be boosted to simultaneous
        and cannot be causaully linked \par
    Timelike $\Delta s^2 > 0$ Can be boosted to same position and can be causaully linked \par
    Lightlike $\Delta s^2 = 0$ Travels at speed of light \par
    Time Dilation $t = \gamma(\beta)\tau$ where $\tau$ is the proper time \par
    Length Contraction $l_0 = \gamma(\beta)l_\beta$ where $l_0$ is the proper length

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% GENERAL MATH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection*{General Math}
    
    Laplacian in Curvilinear Coordinates
    \begin{align*}
        \text{Spherical}\quad\nabla^2f &=
            \frac{1}{r^2}\frac{\partial}{\partial r}
                \left(r^2\frac{\partial f}{\partial r}\right)
            \\ &\phantom{=}
            +\frac{1}{r^2\sin\theta}\frac{\partial}{\partial\theta}\left(
                \sin\theta\frac{\partial f}{\partial\theta}\right)
            \\ &\phantom{=}
            +\frac{1}{r^2\sin^2\theta}\frac{\partial^2f}{\partial\phi^2}
            \\
        \text{Cylindrical}\quad\nabla^2f &=
            \frac{1}{\rho}\frac{\partial}{\partial\rho}
                \left(\rho\frac{\partial f}{\partial\rho}\right)
            +\frac{1}{\rho^2}\frac{\partial^2f}{\partial\phi^2}
            +\frac{\partial^2f}{\partial z^2}
    \end{align*}
    Gamma Function
        $$ \Gamma(z) = \int_0^\infty x^{z-1}e^{-x}dx $$
        $$ \Gamma(z+1) = z\Gamma(z) \qquad \Gamma(n) = (n-1)! $$
        $$ \Gamma\left(\frac{n+1}{2}\right)
            = \begin{cases}
                    \sqrt{\pi}\frac{(2k)!}{4^kk!} & n = 2k \\
                    k! & n = 2k+1
              \end{cases} $$
    Gaussian Integrals
        $$ I_n = \int_0^\infty x^n e^{-ax^2} dx
            = \frac{1}{2\sqrt{a^{n+1}}}\Gamma\left(\frac{n+1}{2}\right) $$
        $$ I_0 = \frac{1}{2}\sqrt{\frac{\pi}{a}} \qquad I_1 = \frac{1}{2a}
           \qquad I_2 = \frac{1}{4a}\sqrt{\frac{\pi}{a}} $$
    Geometric Series
        $$ \sum_{i=0}^N r^i = \frac{1-r^{N+1}}{1-r} \qquad
           \sum_{i=0}^\infty r^i = \frac{1}{1-r}\text{ if }|r|<1 $$
    Stirling's Approximation
        $$ n! \approx \left(\frac{n}{e}\right)^n\sqrt{2\pi n} \qquad
           \ln(n!)\approx n\ln n - n + O(\ln n) $$
    Legendre Polynomials
        $$ P_l(x) = \frac{1}{2^ll!}\tder[^l]{x^l}(x^2-1)^l $$
        $$ \int_{-1}^1P_{l'}(x)P_l(x)dx = \frac{2}{2l+1}\delta_{l'l} $$
        $$ P_0(x) = 1 \quad P_1(x) = x \quad P_2(x) = \frac{3}{2}x^2-\frac{1}{2} $$
    Associated Legendre Polynomials
        $$ P_l^m(x) = (-1)^m(1-x^2)^{m/2}\tder[^m]{x^m}P_l(x) $$
        $$ P_l^{-m}(x) = (-1)^m\frac{(l-m)!}{(l+m)!}P_l^m(x) $$
    Sphereical Harmonics
        $$ Y_{lm}(\theta,\phi) = \sqrt{\frac{2l+1}{4\pi}\frac{(l-m)!}{(l+m)!}}
            P_l^m(\cos(\theta))e^{im\phi} $$
        $$ Y_{l,-m} = (-1)^mY^*_{lm} \quad \iint Y^*_{l'm'}Y_{lm}d\Omega 
            = \delta_{l'l}\delta_{m'm} $$
        $$ Y_{0,0} = \frac{1}{2}\sqrt{\frac{1}{\pi}} \quad
            Y_{1,0} = \frac{1}{2}\sqrt{\frac{3}{\pi}}\cos\theta \quad
            Y_{1,1} = -\frac{1}{2}\sqrt{\frac{3}{2\pi}}\sin\theta~e^{i\phi} $$

\newpage\section*{}
\includepdf[pages=-]{constants.pdf}

\end{document}
